chr7	55019365	55142285	uniquely_mapped=180;multi_mapped=0;gene=EGFR	180	+
chr7	55142437	55143304	uniquely_mapped=171;multi_mapped=0;gene=EGFR	171	+
chr7	55143488	55146605	uniquely_mapped=228;multi_mapped=0;gene=EGFR	228	+
chr7	55146740	55151293	uniquely_mapped=228;multi_mapped=0;gene=EGFR	228	+
chr7	55151362	55152545	uniquely_mapped=228;multi_mapped=0;gene=EGFR	228	+
chr7	55152664	55154010	uniquely_mapped=228;multi_mapped=0;gene=EGFR	228	+
chr7	55154152	55155829	uniquely_mapped=228;multi_mapped=0;gene=EGFR	228	+
chr7	55155946	55156532	uniquely_mapped=342;multi_mapped=0;gene=EGFR	342	+
chr7	55156659	55156758	uniquely_mapped=374;multi_mapped=0;gene=EGFR	374	+
chr7	55156832	55157662	uniquely_mapped=342;multi_mapped=0;gene=EGFR	342	+
chr7	55157753	55160138	uniquely_mapped=342;multi_mapped=0;gene=EGFR	342	+
chr7	55160338	55161498	uniquely_mapped=342;multi_mapped=0;gene=EGFR	342	+
chr7	55161631	55163732	uniquely_mapped=342;multi_mapped=0;gene=EGFR	342	+
chr7	55163823	55165279	uniquely_mapped=342;multi_mapped=0;gene=EGFR	342	+
chr7	55165437	55171174	uniquely_mapped=342;multi_mapped=0;gene=EGFR	342	+
chr7	55171213	55172982	uniquely_mapped=342;multi_mapped=0;gene=EGFR	342	+
chr7	55173124	55173920	uniquely_mapped=342;multi_mapped=0;gene=EGFR	342	+
chr7	55174043	55174721	uniquely_mapped=342;multi_mapped=0;gene=EGFR	342	+
chr7	55174820	55181292	uniquely_mapped=342;multi_mapped=0;gene=EGFR	342	+
chr7	55181478	55191718	uniquely_mapped=342;multi_mapped=0;gene=EGFR	342	+
chr7	55191874	55192765	uniquely_mapped=342;multi_mapped=0;gene=EGFR	342	+
chr7	55192841	55198716	uniquely_mapped=342;multi_mapped=0;gene=EGFR	342	+
chr7	55198863	55200315	uniquely_mapped=342;multi_mapped=0;gene=EGFR	342	+
chr7	55200413	55201187	uniquely_mapped=114;multi_mapped=0;gene=EGFR	114	+
chr7	55200413	55202516	uniquely_mapped=114;multi_mapped=0;gene=EGFR;viewport=chr7:55013358-55207969;TCGA=GBM:1:0.59,LGG:1:0.19;GTEx=NA;variant_name=EGFRvIVb	114	+
chr7	55200413	55205255	uniquely_mapped=114;multi_mapped=0;gene=EGFR;viewport=chr7:55013358-55207969;TCGA=GBM:6:3.55,LGG:2:0.38;GTEx=NA;variant_name=EGFRvIVa	114	+
chr7	55201355	55201734	uniquely_mapped=114;multi_mapped=0;gene=EGFR	114	+
chr7	55201782	55202516	uniquely_mapped=114;multi_mapped=0;gene=EGFR	114	+
chr7	55202625	55205255	uniquely_mapped=228;multi_mapped=0;gene=EGFR	228	+
chr7	116672577	116699070	uniquely_mapped=57;multi_mapped=0;gene=MET	57	+
chr7	116700284	116731667	uniquely_mapped=114;multi_mapped=0;gene=MET	114	+
chr7	116731859	116739949	uniquely_mapped=114;multi_mapped=0;gene=MET	114	+
chr7	116740084	116740851	uniquely_mapped=114;multi_mapped=0;gene=MET	114	+
chr7	116741025	116755354	uniquely_mapped=114;multi_mapped=0;gene=MET	114	+
chr7	116755515	116757436	uniquely_mapped=114;multi_mapped=0;gene=MET	114	+
chr7	116757539	116757637	uniquely_mapped=114;multi_mapped=0;gene=MET	114	+
chr7	116757774	116758458	uniquely_mapped=114;multi_mapped=0;gene=MET	114	+
chr7	116758620	116759390	uniquely_mapped=114;multi_mapped=0;gene=MET	114	+
chr7	116759490	116763049	uniquely_mapped=114;multi_mapped=0;gene=MET	114	+
chr7	116763268	116769644	uniquely_mapped=114;multi_mapped=0;gene=MET	114	+
chr7	116769791	116771497	uniquely_mapped=114;multi_mapped=0;gene=MET	114	+
chr7	116771654	116774880	uniquely_mapped=114;multi_mapped=0;gene=MET;viewport=chr7:116668623-116805648;TCGA=LUAD:12:2.14,LUSC:2:0.37,LGG:1:0.19;GTEx=NA;variant_name=METx14del	114	+
chr7	116775111	116777388	uniquely_mapped=114;multi_mapped=0;gene=MET	114	+
chr7	116777469	116778775	uniquely_mapped=114;multi_mapped=0;gene=MET	114	+
chr7	116778957	116781987	uniquely_mapped=114;multi_mapped=0;gene=MET	114	+
chr7	116782097	116783303	uniquely_mapped=114;multi_mapped=0;gene=MET	114	+
chr7	116783469	116795654	uniquely_mapped=114;multi_mapped=0;gene=MET	114	+
chr7	116795791	116795886	uniquely_mapped=114;multi_mapped=0;gene=MET	114	+
chr7	55019365	55155829	uniquely_mapped=74;multi_mapped=0;gene=EGFR;viewport=chr7:55013358-55207969;TCGA=GBM:28:16.57,LGG:9:1.73,STAD:1:0.25,HNSC:1:0.18;GTEx=NA;variant_name=EGFRvIII	74	+
