ACACA--STAC2	1	1001	spacer_1	gneg
ACACA--STAC2	1001	76700	ACACA--STAC2|ACACA	gpos100
ACACA--STAC2	76700	79701	spacer_76700	gneg
ACACA--STAC2	79701	88219	ACACA--STAC2|STAC2	gpos100
ACACA--STAC2	88219	89219	spacer_88219	gneg
AHCTF1--NAAA	1	1001	spacer_1	gneg
AHCTF1--NAAA	1001	42224	AHCTF1--NAAA|AHCTF1	gpos100
AHCTF1--NAAA	42224	45225	spacer_42224	gneg
AHCTF1--NAAA	45225	60758	AHCTF1--NAAA|NAAA	gpos100
AHCTF1--NAAA	60758	61758	spacer_60758	gneg
ASTN2--RP11-281A20.1	1	1001	spacer_1	gneg
ASTN2--RP11-281A20.1	1001	33671	ASTN2--RP11-281A20.1|ASTN2	gpos100
ASTN2--RP11-281A20.1	33671	36672	spacer_33671	gneg
ASTN2--RP11-281A20.1	36672	40296	ASTN2--RP11-281A20.1|RP11-281A20.1	gpos100
ASTN2--RP11-281A20.1	40296	41296	spacer_40296	gneg
BRD4--RFX1	1	1001	spacer_1	gneg
BRD4--RFX1	1001	27610	BRD4--RFX1|BRD4	gpos100
BRD4--RFX1	27610	30611	spacer_27610	gneg
BRD4--RFX1	30611	49718	BRD4--RFX1|RFX1	gpos100
BRD4--RFX1	49718	50718	spacer_49718	gneg
DIDO1--TTI1	1	1001	spacer_1	gneg
DIDO1--TTI1	1001	26051	DIDO1--TTI1|DIDO1	gpos100
DIDO1--TTI1	26051	29052	spacer_26051	gneg
DIDO1--TTI1	29052	41459	DIDO1--TTI1|TTI1	gpos100
DIDO1--TTI1	41459	42459	spacer_41459	gneg
GLB1--CMTM7	1	1001	spacer_1	gneg
GLB1--CMTM7	1001	25338	GLB1--CMTM7|GLB1	gpos100
GLB1--CMTM7	25338	28339	spacer_25338	gneg
GLB1--CMTM7	28339	37089	GLB1--CMTM7|CMTM7	gpos100
GLB1--CMTM7	37089	38089	spacer_37089	gneg
MED1--ACSF2	1	1001	spacer_1	gneg
MED1--ACSF2	1001	23307	MED1--ACSF2|MED1	gpos100
MED1--ACSF2	23307	26308	spacer_23307	gneg
MED1--ACSF2	26308	40266	MED1--ACSF2|ACSF2	gpos100
MED1--ACSF2	40266	41266	spacer_40266	gneg
MED1--STXBP4	1	1001	spacer_1	gneg
MED1--STXBP4	1001	23307	MED1--STXBP4|MED1	gpos100
MED1--STXBP4	23307	26308	spacer_23307	gneg
MED1--STXBP4	26308	50381	MED1--STXBP4|STXBP4	gpos100
MED1--STXBP4	50381	51381	spacer_50381	gneg
MED13--BCAS3	1	1001	spacer_1	gneg
MED13--BCAS3	1001	37194	MED13--BCAS3|MED13	gpos100
MED13--BCAS3	37194	40195	spacer_37194	gneg
MED13--BCAS3	40195	95722	MED13--BCAS3|BCAS3	gpos100
MED13--BCAS3	95722	96722	spacer_95722	gneg
NPEPL1--RAE1	1	1001	spacer_1	gneg
NPEPL1--RAE1	1001	17546	NPEPL1--RAE1|NPEPL1	gpos100
NPEPL1--RAE1	17546	20547	spacer_17546	gneg
NPEPL1--RAE1	20547	35053	NPEPL1--RAE1|RAE1	gpos100
NPEPL1--RAE1	35053	36053	spacer_35053	gneg
PIP4K2B--RAD51C	1	1001	spacer_1	gneg
PIP4K2B--RAD51C	1001	16727	PIP4K2B--RAD51C|PIP4K2B	gpos100
PIP4K2B--RAD51C	16727	19728	spacer_16727	gneg
PIP4K2B--RAD51C	19728	32542	PIP4K2B--RAD51C|RAD51C	gpos100
PIP4K2B--RAD51C	32542	33542	spacer_32542	gneg
RAB22A--MYO9B	1	1001	spacer_1	gneg
RAB22A--MYO9B	1001	15989	RAB22A--MYO9B|RAB22A	gpos100
RAB22A--MYO9B	15989	18990	spacer_15989	gneg
RAB22A--MYO9B	18990	59022	RAB22A--MYO9B|MYO9B	gpos100
RAB22A--MYO9B	59022	60022	spacer_59022	gneg
RP11-96H19.1--RP11-446N19.1	1	1001	spacer_1	gneg
RP11-96H19.1--RP11-446N19.1	1001	4966	RP11-96H19.1--RP11-446N19.1|RP11-96H19.1	gpos100
RP11-96H19.1--RP11-446N19.1	4966	7967	spacer_4966	gneg
RP11-96H19.1--RP11-446N19.1	7967	10414	RP11-96H19.1--RP11-446N19.1|RP11-446N19.1	gpos100
RP11-96H19.1--RP11-446N19.1	10414	11414	spacer_10414	gneg
RPS6KB1--SNF8	1	1001	spacer_1	gneg
RPS6KB1--SNF8	1001	21946	RPS6KB1--SNF8|RPS6KB1	gpos100
RPS6KB1--SNF8	21946	24947	spacer_21946	gneg
RPS6KB1--SNF8	24947	36098	RPS6KB1--SNF8|SNF8	gpos100
RPS6KB1--SNF8	36098	37098	spacer_36098	gneg
STARD3--DOK5	1	1001	spacer_1	gneg
STARD3--DOK5	1001	12037	STARD3--DOK5|STARD3	gpos100
STARD3--DOK5	12037	15038	spacer_12037	gneg
STARD3--DOK5	15038	24961	STARD3--DOK5|DOK5	gpos100
STARD3--DOK5	24961	25961	spacer_24961	gneg
STX16--RAE1	1	1001	spacer_1	gneg
STX16--RAE1	1001	13345	STX16--RAE1|STX16	gpos100
STX16--RAE1	13345	16346	spacer_13345	gneg
STX16--RAE1	16346	30852	STX16--RAE1|RAE1	gpos100
STX16--RAE1	30852	31852	spacer_30852	gneg
THRA--AC090627.1	1	1001	spacer_1	gneg
THRA--AC090627.1	1001	18567	THRA--AC090627.1|THRA	gpos100
THRA--AC090627.1	18567	21568	spacer_18567	gneg
THRA--AC090627.1	21568	25231	THRA--AC090627.1|AC090627.1	gpos100
THRA--AC090627.1	25231	26231	spacer_25231	gneg
TOB1--SYNRG	1	1001	spacer_1	gneg
TOB1--SYNRG	1001	5723	TOB1--SYNRG|TOB1	gpos100
TOB1--SYNRG	5723	8724	spacer_5723	gneg
TOB1--SYNRG	8724	43591	TOB1--SYNRG|SYNRG	gpos100
TOB1--SYNRG	43591	44591	spacer_43591	gneg
TRIM37--MYO19	1	1001	spacer_1	gneg
TRIM37--MYO19	1001	32482	TRIM37--MYO19|TRIM37	gpos100
TRIM37--MYO19	32482	35483	spacer_32482	gneg
TRIM37--MYO19	35483	63969	TRIM37--MYO19|MYO19	gpos100
TRIM37--MYO19	63969	64969	spacer_63969	gneg
TRPC4AP--MRPL45	1	1001	spacer_1	gneg
TRPC4AP--MRPL45	1001	20798	TRPC4AP--MRPL45|TRPC4AP	gpos100
TRPC4AP--MRPL45	20798	23799	spacer_20798	gneg
TRPC4AP--MRPL45	23799	32924	TRPC4AP--MRPL45|MRPL45	gpos100
TRPC4AP--MRPL45	32924	33924	spacer_32924	gneg
VAPB--IKZF3	1	1001	spacer_1	gneg
VAPB--IKZF3	1001	18024	VAPB--IKZF3|VAPB	gpos100
VAPB--IKZF3	18024	21025	spacer_18024	gneg
VAPB--IKZF3	21025	30919	VAPB--IKZF3|IKZF3	gpos100
VAPB--IKZF3	30919	31919	spacer_30919	gneg
ZMYND8--CEP250	1	1001	spacer_1	gneg
ZMYND8--CEP250	1001	35042	ZMYND8--CEP250|ZMYND8	gpos100
ZMYND8--CEP250	35042	38043	spacer_35042	gneg
ZMYND8--CEP250	38043	73251	ZMYND8--CEP250|CEP250	gpos100
ZMYND8--CEP250	73251	74251	spacer_73251	gneg
