CIC--DUX4	HAVANA	exon	1001	1058	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 1;  exon_id "ENSE00002672576.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42772689,42772746,+";
CIC--DUX4	HAVANA	exon	1688	1845	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000571942.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CIC-008"; exon_number 1;  exon_id "ENSE00002660234.1";  level 2; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438529.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42773376,42773533,+";
CIC--DUX4	HAVANA	exon	2846	5649	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 2;  exon_id "ENSE00002667675.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42775926,42778729,+";
CIC--DUX4	HAVANA	exon	2846	3288	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000571942.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CIC-008"; exon_number 2;  exon_id "ENSE00002640964.2";  level 2; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438529.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42775926,42776368,+";
CIC--DUX4	HAVANA	exon	6650	6861	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575839.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CIC-009"; exon_number 1;  exon_id "ENSE00002667955.2";  level 2; tag "not_organism_supported"; tag "basic"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438531.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42784144,42784355,+";
CIC--DUX4	HAVANA	exon	7862	8613	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000160740.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-005"; exon_number 1;  exon_id "ENSE00001053022.4";  level 2; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000468598.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42788172,42788923,+";
CIC--DUX4	HAVANA	exon	8507	8613	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575354.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CIC-001"; exon_number 1;  exon_id "ENSE00003523354.1";  level 2; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS12601.1"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438532.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42788817,42788923,+";
CIC--DUX4	HAVANA	exon	9614	9763	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 3;  exon_id "ENSE00000952288.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42790923,42791072,+";
CIC--DUX4	HAVANA	exon	9614	9736	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575839.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "CIC-009"; exon_number 2;  exon_id "ENSE00002636047.1";  level 2; tag "not_organism_supported"; tag "basic"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438531.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42790923,42791045,+";
CIC--DUX4	HAVANA	exon	9614	9763	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000160740.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-005"; exon_number 2;  exon_id "ENSE00000952288.1";  level 2; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000468598.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42790923,42791072,+";
CIC--DUX4	HAVANA	exon	9614	9763	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575354.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CIC-001"; exon_number 2;  exon_id "ENSE00000952288.1";  level 2; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS12601.1"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438532.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42790923,42791072,+";
CIC--DUX4	HAVANA	exon	9849	10083	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 4;  exon_id "ENSE00000952289.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42791158,42791392,+";
CIC--DUX4	HAVANA	exon	9849	10083	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000160740.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-005"; exon_number 3;  exon_id "ENSE00000952289.1";  level 2; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000468598.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42791158,42791392,+";
CIC--DUX4	HAVANA	exon	9849	10083	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575354.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CIC-001"; exon_number 3;  exon_id "ENSE00000952289.1";  level 2; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS12601.1"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438532.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42791158,42791392,+";
CIC--DUX4	HAVANA	exon	10163	10292	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 5;  exon_id "ENSE00000709426.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42791472,42791601,+";
CIC--DUX4	HAVANA	exon	10163	10292	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000160740.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-005"; exon_number 4;  exon_id "ENSE00000709426.1";  level 2; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000468598.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42791472,42791601,+";
CIC--DUX4	HAVANA	exon	10163	10292	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575354.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CIC-001"; exon_number 4;  exon_id "ENSE00000709426.1";  level 2; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS12601.1"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438532.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42791472,42791601,+";
CIC--DUX4	HAVANA	exon	10388	10570	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 6;  exon_id "ENSE00000709425.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42791697,42791879,+";
CIC--DUX4	HAVANA	exon	10388	10570	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000160740.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-005"; exon_number 5;  exon_id "ENSE00000709425.1";  level 2; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000468598.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42791697,42791879,+";
CIC--DUX4	HAVANA	exon	10388	10570	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575354.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CIC-001"; exon_number 5;  exon_id "ENSE00000709425.1";  level 2; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS12601.1"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438532.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42791697,42791879,+";
CIC--DUX4	HAVANA	exon	10653	10818	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 7;  exon_id "ENSE00000709423.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42791962,42792127,+";
CIC--DUX4	HAVANA	exon	10653	10818	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000160740.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-005"; exon_number 6;  exon_id "ENSE00000709423.1";  level 2; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000468598.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42791962,42792127,+";
CIC--DUX4	HAVANA	exon	10653	10818	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575354.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CIC-001"; exon_number 6;  exon_id "ENSE00000709423.1";  level 2; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS12601.1"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438532.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42791962,42792127,+";
CIC--DUX4	HAVANA	exon	11731	11933	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 8;  exon_id "ENSE00000358709.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42793040,42793242,+";
CIC--DUX4	HAVANA	exon	11731	11933	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000160740.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-005"; exon_number 7;  exon_id "ENSE00000358709.1";  level 2; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000468598.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42793040,42793242,+";
CIC--DUX4	HAVANA	exon	11731	11933	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575354.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CIC-001"; exon_number 7;  exon_id "ENSE00000358709.1";  level 2; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS12601.1"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438532.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42793040,42793242,+";
CIC--DUX4	HAVANA	exon	12024	12249	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 9;  exon_id "ENSE00000709421.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42793333,42793558,+";
CIC--DUX4	HAVANA	exon	12024	12249	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000160740.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-005"; exon_number 8;  exon_id "ENSE00000709421.1";  level 2; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000468598.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42793333,42793558,+";
CIC--DUX4	HAVANA	exon	12024	12249	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575354.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CIC-001"; exon_number 8;  exon_id "ENSE00000709421.1";  level 2; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS12601.1"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438532.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42793333,42793558,+";
CIC--DUX4	HAVANA	exon	12691	12794	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 10;  exon_id "ENSE00000709415.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42794000,42794103,+";
CIC--DUX4	HAVANA	exon	12691	12794	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000160740.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-005"; exon_number 9;  exon_id "ENSE00000709415.1";  level 2; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000468598.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42794000,42794103,+";
CIC--DUX4	HAVANA	exon	12691	12794	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575354.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CIC-001"; exon_number 9;  exon_id "ENSE00000709415.1";  level 2; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS12601.1"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438532.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42794000,42794103,+";
CIC--DUX4	HAVANA	exon	13076	14309	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 11;  exon_id "ENSE00000709413.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42794385,42795618,+";
CIC--DUX4	HAVANA	exon	13076	14309	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000160740.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-005"; exon_number 10;  exon_id "ENSE00000709413.1";  level 2; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000468598.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42794385,42795618,+";
CIC--DUX4	HAVANA	exon	13076	14309	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575354.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CIC-001"; exon_number 10;  exon_id "ENSE00000709413.1";  level 2; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS12601.1"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438532.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42794385,42795618,+";
CIC--DUX4	HAVANA	exon	14401	14588	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 12;  exon_id "ENSE00000358713.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42795710,42795897,+";
CIC--DUX4	HAVANA	exon	14401	14588	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000160740.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-005"; exon_number 11;  exon_id "ENSE00000358713.1";  level 2; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000468598.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42795710,42795897,+";
CIC--DUX4	HAVANA	exon	14401	14588	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575354.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CIC-001"; exon_number 11;  exon_id "ENSE00000358713.1";  level 2; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS12601.1"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438532.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42795710,42795897,+";
CIC--DUX4	HAVANA	exon	14929	15050	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 13;  exon_id "ENSE00000709411.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42796238,42796359,+";
CIC--DUX4	HAVANA	exon	14929	15050	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000160740.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-005"; exon_number 12;  exon_id "ENSE00000709411.1";  level 2; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000468598.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42796238,42796359,+";
CIC--DUX4	HAVANA	exon	14929	15050	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575354.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CIC-001"; exon_number 12;  exon_id "ENSE00000709411.1";  level 2; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS12601.1"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438532.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42796238,42796359,+";
CIC--DUX4	HAVANA	exon	15143	15309	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 14;  exon_id "ENSE00000709371.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42796452,42796618,+";
CIC--DUX4	HAVANA	exon	15143	15309	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000160740.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-005"; exon_number 13;  exon_id "ENSE00000709371.1";  level 2; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000468598.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42796452,42796618,+";
CIC--DUX4	HAVANA	exon	15143	15309	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575354.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CIC-001"; exon_number 13;  exon_id "ENSE00000709371.1";  level 2; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS12601.1"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438532.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42796452,42796618,+";
CIC--DUX4	HAVANA	exon	15409	15702	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575354.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CIC-001"; exon_number 14;  exon_id "ENSE00000709368.1";  level 2; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS12601.1"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438532.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42796718,42797011,+";
CIC--DUX4	HAVANA	exon	15412	15702	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 15;  exon_id "ENSE00002672390.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42796721,42797011,+";
CIC--DUX4	HAVANA	exon	15412	15702	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000160740.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-005"; exon_number 14;  exon_id "ENSE00002672390.1";  level 2; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000468598.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42796721,42797011,+";
CIC--DUX4	HAVANA	exon	15799	16124	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575354.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CIC-001"; exon_number 15;  exon_id "ENSE00000709365.1";  level 2; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS12601.1"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438532.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42797108,42797433,+";
CIC--DUX4	HAVANA	exon	15802	16124	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 16;  exon_id "ENSE00002661064.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42797111,42797433,+";
CIC--DUX4	HAVANA	exon	15802	16124	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000160740.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-005"; exon_number 15;  exon_id "ENSE00002661064.1";  level 2; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000468598.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42797111,42797433,+";
CIC--DUX4	HAVANA	exon	16435	16679	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 17;  exon_id "ENSE00000709362.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42797744,42797988,+";
CIC--DUX4	HAVANA	exon	16435	16679	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000160740.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-005"; exon_number 16;  exon_id "ENSE00000709362.1";  level 2; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000468598.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42797744,42797988,+";
CIC--DUX4	HAVANA	exon	16435	16679	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575354.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CIC-001"; exon_number 16;  exon_id "ENSE00000709362.1";  level 2; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS12601.1"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438532.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42797744,42797988,+";
CIC--DUX4	HAVANA	exon	16450	16679	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000573349.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-007"; exon_number 1;  exon_id "ENSE00002633844.1";  level 2; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438534.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42797759,42797988,+";
CIC--DUX4	HAVANA	exon	16500	16679	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000576505.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-006"; exon_number 1;  exon_id "ENSE00002665098.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438535.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42797809,42797988,+";
CIC--DUX4	HAVANA	exon	16594	16679	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575287.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CIC-004"; exon_number 1;  exon_id "ENSE00002637530.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438536.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42797903,42797988,+";
CIC--DUX4	HAVANA	exon	16778	16932	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000160740.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-005"; exon_number 17;  exon_id "ENSE00000709359.1";  level 2; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000468598.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42798087,42798241,+";
CIC--DUX4	HAVANA	exon	16778	16932	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575354.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CIC-001"; exon_number 17;  exon_id "ENSE00000709359.1";  level 2; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS12601.1"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438532.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42798087,42798241,+";
CIC--DUX4	HAVANA	exon	16778	16932	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000576505.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-006"; exon_number 2;  exon_id "ENSE00000709359.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438535.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42798087,42798241,+";
CIC--DUX4	HAVANA	exon	16778	16932	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575287.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CIC-004"; exon_number 2;  exon_id "ENSE00000709359.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438536.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42798087,42798241,+";
CIC--DUX4	HAVANA	exon	16781	16932	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 18;  exon_id "ENSE00002666438.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42798090,42798241,+";
CIC--DUX4	HAVANA	exon	16781	16932	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000573349.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-007"; exon_number 2;  exon_id "ENSE00002666438.1";  level 2; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438534.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42798090,42798241,+";
CIC--DUX4	HAVANA	exon	17016	17147	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 19;  exon_id "ENSE00000709355.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42798325,42798456,+";
CIC--DUX4	HAVANA	exon	17016	17147	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000160740.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-005"; exon_number 18;  exon_id "ENSE00000709355.1";  level 2; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000468598.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42798325,42798456,+";
CIC--DUX4	HAVANA	exon	17016	17147	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575354.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CIC-001"; exon_number 18;  exon_id "ENSE00000709355.1";  level 2; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS12601.1"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438532.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42798325,42798456,+";
CIC--DUX4	HAVANA	exon	17016	17141	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000573349.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-007"; exon_number 3;  exon_id "ENSE00002676395.1";  level 2; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438534.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42798325,42798450,+";
CIC--DUX4	HAVANA	exon	17016	17141	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000576505.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-006"; exon_number 3;  exon_id "ENSE00002676395.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438535.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42798325,42798450,+";
CIC--DUX4	HAVANA	exon	17016	17147	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575287.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CIC-004"; exon_number 3;  exon_id "ENSE00000709355.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438536.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42798325,42798456,+";
CIC--DUX4	HAVANA	exon	17303	17578	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000571033.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CIC-003"; exon_number 1;  exon_id "ENSE00002642239.1";  level 2; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438537.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42798612,42798887,+";
CIC--DUX4	HAVANA	exon	17418	17578	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575287.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CIC-004"; exon_number 4;  exon_id "ENSE00002673225.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438536.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42798727,42798887,+";
CIC--DUX4	HAVANA	exon	17447	17578	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 20;  exon_id "ENSE00000709351.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42798756,42798887,+";
CIC--DUX4	HAVANA	exon	17447	17578	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000160740.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-005"; exon_number 19;  exon_id "ENSE00000709351.1";  level 2; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000468598.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42798756,42798887,+";
CIC--DUX4	HAVANA	exon	17447	17578	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575354.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CIC-001"; exon_number 19;  exon_id "ENSE00000709351.1";  level 2; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS12601.1"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438532.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42798756,42798887,+";
CIC--DUX4	HAVANA	exon	17447	17578	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000573349.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-007"; exon_number 4;  exon_id "ENSE00000709351.1";  level 2; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438534.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42798756,42798887,+";
CIC--DUX4	HAVANA	exon	17447	17578	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000576505.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-006"; exon_number 4;  exon_id "ENSE00000709351.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438535.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42798756,42798887,+";
CIC--DUX4	HAVANA	exon	17667	18639	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000572681.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-002"; exon_number 21;  exon_id "ENSE00002670469.1";  level 1; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438528.3"; FI_gene_label "CIC"; orig_coord_info "chr19,42798976,42799948,+";
CIC--DUX4	HAVANA	exon	17667	18639	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000160740.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-005"; exon_number 20;  exon_id "ENSE00002670469.1";  level 2; tag "NAGNAG_splice_site"; tag "not_organism_supported"; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000468598.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42798976,42799948,+";
CIC--DUX4	HAVANA	exon	17667	18640	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575354.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CIC-001"; exon_number 20;  exon_id "ENSE00002670915.2";  level 2; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS12601.1"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438532.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42798976,42799949,+";
CIC--DUX4	HAVANA	exon	17667	17953	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000573349.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-007"; exon_number 5;  exon_id "ENSE00002674442.1";  level 2; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438534.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42798976,42799262,+";
CIC--DUX4	HAVANA	exon	17667	18377	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000576505.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CIC-006"; exon_number 5;  exon_id "ENSE00002669081.2";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438535.2"; FI_gene_label "CIC"; orig_coord_info "chr19,42798976,42799686,+";
CIC--DUX4	HAVANA	exon	17667	17978	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000575287.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "CIC-004"; exon_number 5;  exon_id "ENSE00002663177.1";  level 2; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438536.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42798976,42799287,+";
CIC--DUX4	HAVANA	exon	17667	17848	.	+	.	gene_id "CIC--DUX4.CIC.ENSG00000079432.3"; transcript_id "CIC--DUX4.ENST00000571033.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CIC"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "CIC-003"; exon_number 2;  exon_id "ENSE00002634120.1";  level 2; havana_gene "OTTHUMG00000182794.2"; havana_transcript "OTTHUMT00000438537.1"; FI_gene_label "CIC"; orig_coord_info "chr19,42798976,42799157,+";
CIC--DUX4	ENSEMBL	exon	21641	23257	.	+	.	gene_id "CIC--DUX4.DUX4.ENSG00000258389.2"; transcript_id "CIC--DUX4.ENST00000556625.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DUX4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DUX4-201"; exon_number 1;  exon_id "ENSE00002458126.1";  level 3; tag "basic"; tag "appris_candidate_longest"; tag "CCDS"; ccdsid "CCDS54828.1"; havana_gene "OTTHUMG00000161317.3"; FI_gene_label "DUX4"; orig_coord_info "chr4,191005267,191006883,+";
CIC--DUX4	HAVANA	exon	21941	22417	.	+	.	gene_id "CIC--DUX4.DUX4.ENSG00000258389.2"; transcript_id "CIC--DUX4.ENST00000605758.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DUX4"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "DUX4-003"; exon_number 1;  exon_id "ENSE00003645205.1";  level 2; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000161317.3"; havana_transcript "OTTHUMT00000470043.1"; FI_gene_label "DUX4"; orig_coord_info "chr4,191005567,191006043,+";
CIC--DUX4	HAVANA	exon	21941	23223	.	+	.	gene_id "CIC--DUX4.DUX4.ENSG00000258389.2"; transcript_id "CIC--DUX4.ENST00000554285.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DUX4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DUX4-002"; exon_number 1;  exon_id "ENSE00003671634.1";  level 2; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000161317.3"; havana_transcript "OTTHUMT00000470044.1"; FI_gene_label "DUX4"; orig_coord_info "chr4,191005567,191006849,+";
CIC--DUX4	HAVANA	exon	23360	23451	.	+	.	gene_id "CIC--DUX4.DUX4.ENSG00000258389.2"; transcript_id "CIC--DUX4.ENST00000605758.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DUX4"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "DUX4-003"; exon_number 2;  exon_id "ENSE00003504701.1";  level 2; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000161317.3"; havana_transcript "OTTHUMT00000470043.1"; FI_gene_label "DUX4"; orig_coord_info "chr4,191006986,191007077,+";
CIC--DUX4	HAVANA	exon	23360	23451	.	+	.	gene_id "CIC--DUX4.DUX4.ENSG00000258389.2"; transcript_id "CIC--DUX4.ENST00000554285.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DUX4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DUX4-002"; exon_number 2;  exon_id "ENSE00003624986.1";  level 2; tag "basic"; tag "appris_candidate"; havana_gene "OTTHUMG00000161317.3"; havana_transcript "OTTHUMT00000470044.1"; FI_gene_label "DUX4"; orig_coord_info "chr4,191006986,191007077,+";
