ACACA--STAC2	65358	81388	ID=TRINITY_GG_11_c0_g1_i1;TRINITY_GG_11_c0_g1_i1.path1;TRINITY_GG_11_c0_g1_i1.path1_TRINITY_GG_11_c0_g1_i1	100	+	65358	81388	0	3	73,97,228	0,1240,15802
AHCTF1--NAAA	1268	52177	ID=TRINITY_GG_15_c0_g1_i1;TRINITY_GG_15_c0_g1_i1.path1;TRINITY_GG_15_c0_g1_i1.path1_TRINITY_GG_15_c0_g1_i1	100	+	1268	52177	0	3	133,77,129	0,49703,50780
DIDO1--TTI1	1083	34753	ID=TRINITY_GG_2_c0_g1_i1;TRINITY_GG_2_c0_g1_i1.path1;TRINITY_GG_2_c0_g1_i1.path1_TRINITY_GG_2_c0_g1_i1	99	+	1083	34753	0	2	74,108	0,33562
MED1--ACSF2	5815	36534	ID=TRINITY_GG_16_c0_g1_i1;TRINITY_GG_16_c0_g1_i1.path1;TRINITY_GG_16_c0_g1_i1.path1_TRINITY_GG_16_c0_g1_i1	100	+	5815	36534	0	3	71,29,86	0,1071,30633
MED1--STXBP4	1131	45928	ID=TRINITY_GG_9_c0_g1_i1;TRINITY_GG_9_c0_g1_i1.path1;TRINITY_GG_9_c0_g1_i1.path1_TRINITY_GG_9_c0_g1_i1	100	-	1131	45928	0	3	118,58,36	0,43703,44761
RPS6KB1--SNF8	1084	28479	ID=TRINITY_GG_10_c0_g1_i1;TRINITY_GG_10_c0_g1_i1.path1;TRINITY_GG_10_c0_g1_i1.path1_TRINITY_GG_10_c0_g1_i1	100	+	1084	28479	0	4	156,51,139,34	0,25004,26055,27361
STARD3--DOK5	1088	23204	ID=TRINITY_GG_7_c0_g1_i1;TRINITY_GG_7_c0_g1_i1.path1;TRINITY_GG_7_c0_g1_i1.path1_TRINITY_GG_7_c0_g1_i1	100	-	1088	23204	0	2	79,121	0,21995
STX16--RAE1	1737	18427	ID=TRINITY_GG_3_c0_g1_i1;TRINITY_GG_3_c0_g1_i1.path1;TRINITY_GG_3_c0_g1_i1.path1_TRINITY_GG_3_c0_g1_i1	100	+	1737	18427	0	2	79,93	0,16597
THRA--AC090627.1	10589	21631	ID=TRINITY_GG_6_c1_g1_i1;TRINITY_GG_6_c1_g1_i1.path1;TRINITY_GG_6_c1_g1_i1.path1_TRINITY_GG_6_c1_g1_i1	100	-	10589	21631	0	3	57,147,64	0,1057,10978
TOB1--SYNRG	2692	39336	ID=TRINITY_GG_1_c0_g1_i1;TRINITY_GG_1_c0_g1_i1.path1;TRINITY_GG_1_c0_g1_i1.path1_TRINITY_GG_1_c0_g1_i1	100	-	2692	39336	0	4	90,111,36,20	0,35154,35588,36624
TRPC4AP--MRPL45	2288	30700	ID=TRINITY_GG_13_c0_g1_i1;TRINITY_GG_13_c0_g1_i1.path1;TRINITY_GG_13_c0_g1_i1.path1_TRINITY_GG_13_c0_g1_i1	100	+	2288	30700	0	2	99,19	0,28393
TRPC4AP--MRPL45	2363	31935	ID=TRINITY_GG_13_c1_g1_i1;TRINITY_GG_13_c1_g1_i1.path1;TRINITY_GG_13_c1_g1_i1.path1_TRINITY_GG_13_c1_g1_i1	100	-	2363	31935	0	2	24,104	0,29468
VAPB--IKZF3	1202	29525	ID=TRINITY_GG_12_c0_g1_i1;TRINITY_GG_12_c0_g1_i1.path1;TRINITY_GG_12_c0_g1_i1.path1_TRINITY_GG_12_c0_g1_i1	100	-	1202	29525	0	3	194,117,155	0,27051,28168
ZMYND8--CEP250	28963	57557	ID=TRINITY_GG_5_c0_g1_i1;TRINITY_GG_5_c0_g1_i1.path1;TRINITY_GG_5_c0_g1_i1.path1_TRINITY_GG_5_c0_g1_i1	99	+	28963	57557	0	3	94,168,20	0,27999,28574
